protobuf/proto/net/packet/ServicesProto.proto

syntax = "proto3";
option java_package = "org.onosproject.grpc.net.packet.models";

package net.packet;

import "protobuf/proto/net/packet/OutboundPacketProto.proto";
import "protobuf/proto/net/packet/PacketContextProto.proto";

service PacketOutService {
    rpc emit (OutboundPacketProto) returns (PacketOutStatus);
}

message PacketOutStatus {
    bool stat = 1;
}


service PacketNotification {
    rpc register (RegistrationRequest) returns (RegistrationResponse);
    rpc subscribe (stream Topic) returns (stream Notification);
    rpc onEvent (Topic) returns (stream Notification);

}


enum topicType {
    PACKET_CONTEXT = 0;
}


message RegistrationRequest {
    string clientId = 1;
}

message RegistrationResponse {
    string clientId = 1;
    string serverId = 2;
}

message Topic {
    string clientId = 1;
    topicType type = 2;
}

message Notification {
    string clientId = 1;
    string serverId = 2;
    topicType type = 3;
    PacketContextProto packetContext = 4;

}